handlers = 1localhost.org.apache.juli.FileHandler

1localhost.org.apache.juli.FileHandler.level = INFO
1localhost.org.apache.juli.FileHandler.directory = ${catalina.base}/logs
1localhost.org.apache.juli.FileHandler.prefix = ${classloader.webappName}.
1localhost.org.apache.juli.FileHandler = java.util.logging.SimpleFormatter
1localhost.org.apache.juli.FileHandler.bufferSize = -1